
# <font size="5" color="gray">一、会议时间：2019年1月6日</font>

# <font size="5" color="gray">二、参会人员：徐奇智、夏冰、卫鹏、陈叔伦、张恩明、江俊生、孙国涛、张纯、郑煜、方良辰</font>

# <font size="5" color="gray">三、会议记录：朱梦鸽</font>

# <font size="5" color="gray">四、会议重要内容</font>

## <font size="4" >1、项目相关</font>

1.1 项目结题：小学生命科学、初中数学素材库建设1.0、初中地理资源库

1.2 项目制相关评优（周四上午）

## <font size="4" >2、合作相关</font>

2.1 关于“栾城中学”运营实施成本较高：建议顾问式服务→自助式服务

2.2 “成外”合作：（陈叔伦→卫鹏）

-  签约仪式（年后），提前准备相关素材清单及前期工作

- 3-4月开发计划已输出

2.3 针对提供给wps的素材近期出现数据下降：</font>

- 建议提供相关数据明细表（张恩明→张纯）

- 提供报表、每周活跃关键词（例：2月-6月、张恩明→陈叔伦）  

2.4 学科网：共同探讨商业模式

## <font size="4" >3、运营中心相关工作：</font>

3.1 火花培训小视频主题及名称已定（14号前全录完、江俊生）

3.2 师资资源 （陈叔伦→孙国涛）

3.3 各端公开课申请流程已开通（张纯）

3.4 公司企业文化传播相关事宜（孙国涛负责，张艳配合）

## <font size="4" >4、研发工作：（张恩明）</font>

4.1 提高素材展现量

4.2 增加权重：与集团等公司增加友情链接

## <font size="4" >5、确定设计组更换素材封面方案和计划（本周、方良辰）</font>

## <font size="4" >6、颁奖策划方案（15日、郑煜）</font>

## <font size="4" >7、尽快落实各部门招聘工作（15日、郑煜）</font>
